<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">	
	<script type="text/javascript" src="custom.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	
<title>About Author</title>
	
	<style type="text/css">
	
	body {
		background-image: url("imgs/about-BG-1.png");
		background-size: cover;
		background-attachment: fixed;
		height: 100vh;
	}
	
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
  .f{
position: absolute;
bottom: 0;
text-align: center;
width: 100%
  }
}
/*
.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
  
.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
    position: fixed;
    bottom: 0;
}
}*/
.main-footer {
    padding: 15px;
    color: #444;
    position: absolute;
    width: 100%;
    top: 96vh;
    text-align: center;
}

	</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
<div id="nav-titles">
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="links">
    <a href="index.html"><img src="imgs/new-logo.png" width="150px"></a>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="news.html">News & Events</a>
  <a href="author.html">About The Author</a>
  <a href="Testimonials.html">Testimonials</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
</div>

<!-- <span style="font-size:60px;cursor:pointer" class="hamburger" onclick="openNav()">&#9776;
 <img src="imgs/bars-1.png"><a href="index.html"><img src="imgs/new-logo.png" width="100px"></a></span>
 -->
 <div class="hamburger" onclick="openNav()" id="mySidenav" >
  <div class="top-bun"></div>
  <div class="meat"></div>
  <div class="bottom-bun"></div>
</div>
<a href="index.html"><img src="imgs/new-logo.png" class="logo-nav"></a>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img src="imgs/about.png" width="100%">
		</div>
		<div class="col-md-12 material" id="materials">
			<p>A lawyer by training and profession, called to the Bars of two Common wealth jurisdictions, Nigeria and Canada, the author, Bernadette Titi Duggan began ministering and teaching the of Word of God as the Children Church pastor in 1991 and was ordained a pastor in 1993.</p>
			<p>Since then, together with her husband, Alexander, she has planted and nurtured churches in Africa, Europe and North America.  Bernadette Titi Duggan, in her first published works, Human Genealogy and Human Flagship, introduces the reader to a whole new dimension of human history from a compelling, scientific perspective- an astonishing, breathtaking and completely fascinating vista, indeed.</p>
		</div>
	</div>
</div>
<div class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <a href="#">www.humangenealogy.com</a><br>
      </div>
      <div>
       Copyright © <span style="color: red;"><a href="www.reonnet.com">Reonnet</a>.</span> All rights
      reserved.<br>
    </div>
    <!-- /.container -->
  </div>
</div>
</body>


</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="custom.js"></script>