<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
<title>Contact Us</title>
	
	<style type="text/css">
	
	body {
		background-image: url("imgs/contact-BG-blur.png");
		background-size: cover;
		background-attachment: fixed;
		width: 100%;
	}.main-footer {
  padding: 10px;
  color: #444;
  border-top: 1px solid #d2d6de;
  text-align:center;
  width: 100%;
}
  @media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) {
  .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
} @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
  .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
 .news-row{
 	padding-left: 20px;
 }   
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
 .news-row{
 	padding-left: 20px;
 }   
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
}

@media only screen 
and (min-device-width : 800px) 
and (max-device-width : 1280px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
}
@media only screen 
and (min-device-width : 600px) 
and (max-device-width : 960px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
}
	
</style>
</head>
<body>
    <header>
    
        <div id="mySidenav1" class="sidenav">
            <div id="nav-titles">
              
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="links">
                <a href="index.html"><img src="imgs/new-logo.png" width="150px"></a>
              <a href="index.html">Home</a>
              <a href="products.html">Products</a>
              <a href="news.html">News & Events</a>
              <a href="author.html">About The Author</a>
              <a href="Testimonials.html">Testimonials</a>
              <a href="contact.html">Contact Us</a>
              </div>
            </div>
            </div>
             <div class="hamburger" onclick="openNav()" id="mySidenav1" >
              <div class="top-bun"></div>
              <div class="meat"></div>
              <div class="bottom-bun"></div>
            </div>
            <a href="index.html"><img src="imgs/new-logo.png" class="logo-nav"></a>
    </header>
         
<main>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="imgs/contact.png" width="100%">
          </div>
        </div>
        <div class="row news-row">
          <div class="col-md-8 col-md-offset-3 contact-content">
          <div class="content">
            <div>
              <i class="fa fa-fax" aria-hidden="true" style="padding-top: 3px;"></i>Fax;<br>
              <a href="fax:+905 306 3435" style="padding-top: 3px;">+905 306 3435</a>
            </div>
            <div>
              <i class="fa fa-envelope" aria-hidden="true"></i>E-mail:<br>
              <a href="mailto:bernadette@humangenealogy.com">bernadette@humangenealogy.com</a>
              <br>
              <a href="mailto:bennybalepo@hotmail.com">bennybalepo@hotmail.com</a>
            </div>
              <i class="fa fa-globe" aria-hidden="true"></i>Website:<br>
              <a href="www.humangenealogy.com">www.humangenealogy.com</a>
              <br>
              <a href="www.humanflagship.com">www.humanflagship.com</a>
          </div>
           </div>
          </div> 
           </div>
          
</main>

<footer class="main-footer">
    <div class="container">
      <div>
        <a href="#" id="humangenealogy">www.humangenealogy.com</a>
      </div>
      <strong>Copyright ©  <a href="www.reonnet.com" id="reonnet">Reonnet</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
  if($(window).width()>376)
  {     $(".contact-content").css("padding-left","40px");
		$(".foot").css("position","fixed");
		$(".foot").css("bottom","2px");
		$("body").css("font-size","20px");
       
    }
});
    function openNav() {
    if ($(window).width() < 768) {
        document.getElementById("mySidenav1").style.width = "100%";


    } else {
        document.getElementById("mySidenav1").style.width = "35%";

    }
}

function closeNav() {
    document.getElementById("mySidenav1").style.width = "0%";
}

</script>