<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Products</title>
  
  <style type="text/css">
  
  body {
    background-image: url("imgs/abstract-painting-art-artistic-1573434.png");
    background-size: cover;
    background-attachment: fixed;
  }
  .main-footer {
  padding: 10px;
  color: #444;
  border-top: 1px solid #d2d6de;
  text-align:center;
  width: 100%;
}
  @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
  .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;}
}
 
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
}
@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1366px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
}
@media only screen 
and (min-device-width : 800px) 
and (max-device-width : 1280px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
}
@media only screen 
and (min-device-width : 600px) 
and (max-device-width : 960px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    position: fixed;
    bottom:0;
  }
}
	
  </style>
</head>
<body>
 <header>
  <div id="mySidenav1" class="sidenav">
    <div id="nav-titles">
      
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="links">
        <a href="index.html"><img src="imgs/new-logo.png" width="150px"></a>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="news.html">News & Events</a>
      <a href="author.html">About The Author</a>
      <a href="Testimonials.html">Testimonials</a>
      <a href="contact.html">Contact Us</a>
      </div>
    </div>
    </div>
    
    <!-- <span style="font-size:60px;cursor:pointer" class="hamburger" onclick="openNav()">&#9776;
     <img src="imgs/bars-1.png"><a href="index.html"><img src="imgs/new-logo.png" width="100px"></a></span>
     -->
     <div class="hamburger" onclick="openNav()" id="mySidenav1" >
      <div class="top-bun"></div>
      <div class="meat"></div>
      <div class="bottom-bun"></div>
    </div>
    <a href="index.html"><img src="imgs/new-logo.png" class="logo-nav"></a>
    
 </header>
<main>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img src="imgs/Product-banner.png" width="100%">
      </div>
    </div>
    
          <div class="row product-cards" id="card-row" style="margin-bottom: 10%;">
  
               <div class="col-md-4">
                   <div class="card" id="card-1" style="padding-bottom: 10px">
                       <a href="humangenealogy.html"><img src="imgs/cover.png" style="width:100%;height:200px"></a>
                       <div class="detail">
                       <h1>Human Genealogy</h1>
                       <p class="price">Book</p>
                       <p>Click on image to view more!</p>
                       <h3>$35</h3> 
                       <p>(exclusive of taxes)</p>
                       <!-- <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="73CBRCPL9Q472">
  <p><button type="submit" name="submit">Add to Cart</button></p> -->
  <!-- </form> -->
  <p><button>Buy Now!</button></p>
  
  
                   </div>
                   </div>
               </div>
  
               <div class="col-md-4">
  
  
                   <div class="card" id="card-2" style="padding-bottom: 10px" >
                       <a href="ebook.html"><img src="imgs/p2.png" style="max-width:100%;height:200px"></a>
                       <div class="detail">
                       <h1>Human Genealogy</h1>
                       <p class="price">E-book</p>
                       <p>Click on image to view more!</p>
                       <h3>$35</h3> 
                       <p>(exclusive of taxes)</p>
                       <!-- <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="BMNTRMUNWRT42">
  <p><button type="submit" name="submit">Add to Cart</button></p> -->
  <!-- <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> -->
  <!-- </form> -->
  <p><button>Buy Now!</button></p>
                       
                   </div>
                   </div>
                   </div>
               
  
               <div class="col-md-4">
                   <div class="card" id="card-3" style="padding-bottom: 10px">
                       <a href="poster.html"><img src="imgs/poster.png" style="width:100%;height:200px"></a>
                       <div class="detail">
                       <h1>Human Flagship -</h1>
                       <p class="price">Poster Chart</p>
                       <p>Click on image to view more!</p>
                       <h3>$30</h3> 
                       <p>(exclusive of taxes)</p>
                       <!-- <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="SAQJCHPAY3EMJ">
  <p><button name="submit" type="submit">Add to Cart</button></p> -->
  <!-- <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> -->
  <!-- </form> -->
  <p><button>Buy Now!</button></p>
                   </div>
                   </div>
                   </div>
               </div>
           </div>
  
</main>
<footer class="main-footer">
  <div class="container">
    <div>
      <a href="#" id="humangenealogy">www.humangenealogy.com</a>
    </div>
    <strong>Copyright ©  <a href="www.reonnet.com" id="reonnet">Reonnet</a>.</strong> All rights
    reserved.
  </div>
  <!-- /.container -->
</footer>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="custom.js"></script>
<script>
    function openNav() {
    if ($(window).width() < 768) {
        document.getElementById("mySidenav1").style.width = "100%";


    } else {
        document.getElementById("mySidenav1").style.width = "35%";

    }
}

function closeNav() {
    document.getElementById("mySidenav1").style.width = "0%";
}
</script>