<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonials</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"><style type="text/css">
        body{
            background-image: url("imgs/Testimonials.png");
            height: 100vh;
            width: 100%;
        }.main-footer {
  padding: 10px;
  color: #444;
  border-top: 1px solid #d2d6de;
  text-align:center;
  width: 100%;
}
  @media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) {
  .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
} @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
  .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
 .news-row{
 	padding-left: 20px;
 }   
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
 .news-row{
 	padding-left: 20px;
 }   
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
}

@media only screen 
and (min-device-width : 800px) 
and (max-device-width : 1280px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
}
@media only screen 
and (min-device-width : 600px) 
and (max-device-width : 960px) 
and (orientation : portrait) {
 
 .main-footer {
    padding: 10px;
    color: #444;
    border-top: 1px solid #d2d6de;
    text-align:center;
    width: 100%;
    /* position: fixed;
    bottom:0; */
  }
}
    </style>
</head>

<body>
 <header>
    <div id="mySidenav1" class="sidenav">
        <div id="nav-titles">
          
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="links">
            <a href="index.html"><img src="imgs/new-logo.png" width="150px"></a>
          <a href="index.html">Home</a>
          <a href="products.html">Products</a>
          <a href="news.html">News & Events</a>
          <a href="author.html">About The Author</a>
          <a href="Testimonials.html">Testimonials</a>
          <a href="contact.html">Contact Us</a>
          </div>
        </div>
        </div>
        
        <!-- <span style="font-size:60px;cursor:pointer" class="hamburger" onclick="openNav()">&#9776;
         <img src="imgs/bars-1.png"><a href="index.html"><img src="imgs/new-logo.png" width="100px"></a></span>
         -->
         <div class="hamburger" onclick="openNav()" id="mySidenav1" >
          <div class="top-bun"></div>
          <div class="meat"></div>
          <div class="bottom-bun"></div>
        </div>
        <a href="index.html"><img src="imgs/new-logo.png" class="logo-nav"></a>
         
 </header>
 <main>
     
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="imgs/testimonials-banner.png" width="100%">
            </div>
            <div class="col-md-12 reviews">
                <div class="name">
                    <h1 class="tes">Fola Arthur-Worrey, Executive Director of Lagos Sate Security Fund and award-winning
                        author
                        of “The Diaries of Mr. Michael”<br><span class="Click heading-1"
                            style="color: green !important;"><button class="btn-1"
                                style="border-style: none;">Click
                                to Read..</button></span></h1>

                    <div class="comment-1" style="display: none;">
                        <p>
                            “I do not think anybody has ever approached the history or the creation of man,
                            earth,
                            from this perspective”.
                        </p>
                        <p>
                            “It is an apparently small book, but it is an incredible one. The book should be
                            read by
                            any Christian who wants a deeper understanding of where we are coming from…”
                        </p>
                        <p>
                            “The book is essentially a verification of the God-driven process of the creation of
                            the
                            earth and mankind.”
                        </p>
                        <p>
                            “Of course, if you are of another faith, you may have a different perspective but
                            that
                            does not mean that you will not gain some insight from this process.”
                        </p>
                        <p>
                            “It is not written in a religious way; it is written in a factual way. Although it
                            has a
                            Christian base, it is not a Christian writing.”
                        </p>
                        <p>
                            “It is a quick read; it is not complicated and it makes compelling sense.”
                        </p>
                        <p>
                            “Clearly, when you read the book, you will know a lawyer wrote; it is all about
                            marshalling of facts.”
                        </p>
                    </div>
                </div>
                <div class="name">
                    <h1 class="tes">Pastor Wale Adefarasin, Senior Pastor, Guiding Light Assembly, Parkview Estate, Ikoyi,
                        Lagos, Nigeria.<br><span class="Click heading-2"
                            style="color: green !important;"><button class="btn-2"
                                style="border-style: none;">Click to Read..</button></span></h1>
                    <div class="comment-2" style="display: none;">
                        <p>
                            “The author of the book has truly done a great work of scholarship.”
                        </p>
                        <p>
                            “I have read through the book and it really opened my eyes in a way that many books
                            have
                            not opened my eyes for a long time.”
                        </p>
                        <p>
                            “So…it was very obvious that the Bible is an account that people talked about,
                            conversationally.”
                        </p>
                        <p>
                            “It has taken time and a vast amount of meticulous scholarship to arrive at the
                            facts.
                            Having read it, I cannot fault her accuracy.”
                        </p>
                    </div>
                </div>
                <div class="name">
                    <h1 class="tes">Prof. Familoni, Professor of chemistry, Dean of the Faculty of Science, University of
                        Lagos,
                        Akoka, Lagos, Nigeria.<br><span class="Click heading-3"
                            style="color: green !important;"><button class="btn-3"
                                style="border-style: none;">Click
                                to Read..</button></span></h1>
                    <div class="comment-3" style="display: none;">
                        <p>
                            “At that time, Nobel was just starting his work, so, what caused the big bang?
                        </p>
                        <p>
                            “An ant will not grow into a cockroach”
                        </p>
                        <p>
                            “[The book] chronicles the record of the history of the human family handed down
                            from
                            father to son, to grandson, and to great grandson….”
                        </p>
                        <p>
                            “If you have not been able to pass what you have on to your children, you have not
                            succeeded.”
                        </p>
                    </div>

                </div>
                <div class="name">
                    <h1 class="tes">Rev. Babs Balepo, published author, Pastor and Minister of the Gospel.<br><span
                            class="Click heading-4" style="color: green !important;"><button class="btn-4"
                                style="border-style: none;">Click to Read..</button></span></h1>
                    <div class="comment-4" style="display: none;">
                        <p>
                            ‘The book chronicles the times between the births and the deaths of the early humans
                            as
                            documented in the Holy Scriptures in the book of Genesis”
                        </p>
                        <p>
                            “What the author has attempted to do is to show in graphic terms, in numbers, that
                            these
                            people lived actual lives, and showed the interplay between the generations.”
                        </p>
                        <p>
                            “…she [the author] uses it to build a case for (1) a detailed study of God’s word
                            and
                            (2)……to encourage those of us who are believers that what we believe is actually
                            true”
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
 </main>
 <br>
 <footer class="main-footer">
    <div class="container">
      <div>
        Copyrights ©  <a href="#" id="humangenealogy">www.humangenealogy.com</a> All rights reserved.
      </div>
        <strong>Made By <a href="www.reonnet.com" id="reonnet">Reonnet</a>.</strong>
    </div>
    <!-- /.container -->
  </footer>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
  $(".btn-1").click(function(){
    $(".comment-1").fadeToggle("slow");
  });
});
$(document).ready(function(){
  $(".btn-2").click(function(){
    $(".comment-2").fadeToggle("slow");
  });
});

$(document).ready(function(){
  $(".btn-3").click(function(){
    $(".comment-3").fadeToggle("slow");
  });
});

$(document).ready(function(){
  $(".btn-4").click(function(){
    $(".comment-4").fadeToggle("slow");
  });
});
    function openNav() {
    if ($(window).width() < 768) {
        document.getElementById("mySidenav1").style.width = "100%";


    } else {
        document.getElementById("mySidenav1").style.width = "35%";

    }
}

function closeNav() {
    document.getElementById("mySidenav1").style.width = "0%";
}

</script>